<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:TestTask.ViewModel"
             x:Class="TestTask.View.ContentOverview"
             x:Name="ButtonCommamds">
    <ContentPage.BindingContext>
        <viewModel:MainPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <Label Text="Список товаров" FontSize="Large" HorizontalOptions="Center" />
        <ScrollView Orientation="Both">
            <ListView RowHeight="60" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding ProductName}" WidthRequest="100" />
                                <Label Text="{Binding QuantityOfGoods, StringFormat='{0:F3}'}" WidthRequest="50"/>
                                <Label Text="{Binding ProductionDate, StringFormat='{0:dd.MM.yyyy}'}" WidthRequest="80"/>
                                <Button Text="✏️" Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference ButtonCommamds}}" CommandParameter="{Binding}" />
                                <Button Text="🗑️" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference ButtonCommamds}}" CommandParameter="{Binding}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button Text="Добавить" Command="{Binding GoToMainPageCommand}"/>
    </StackLayout>
</ContentPage>